{
  "name": "Pos Werner",
  "short_name": "POS",
  "description": "Sistema de punto de venta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#746AF4"
}